MONGO_URL=mongodb+srv://ankitjeevijay:ankitjee@cluster0.iybw38y.mongodb.net/best-school?retryWrites=true&w=majority
JWT_SECRET=
URL= http://localhost:3000
MONGO_LOCAL = mongodb://localhost:27017/best-school